REACT_APP_TODO_API_URL=http://localhost:5000
REACT_APP_BRIDGE_API_URL=http://localhost:5001
REACT_APP_ADVICE_URL=https://api.adviceslip.com/advice
REACT_APP_TRANSLATION_URL=https://api.mymemory.translated.net/get?langpair=en|pt-br
REACT_APP_EXPIRATION_TIME=300000
REACT_APP_ADVICE_KEY=todo-app-advice